.card-list-container {
  height: 100vh;
  text-align: center;

  padding: 20px;
  gap: 32px;

  display: grid;
  grid-template-columns: repeat(auto-fill, 30rem);
  justify-content: space-evenly;
  overflow-y: auto;
}

.card-list-container .card {
  width: 100%;
  height: 680px;

  transition: all 0.1s ease-in-out;
}

.card-list-container .card:hover {
  transform: scale(1.05);
}

.card-list-container .card strong {
  margin-right: 8px;
}

.card-list-container .card img {
  max-width: 100%;
  min-height: 400px;
  max-height: 400px;
}

.card-list-container .card-body {
  text-align: start;
}

.no-search {
  width: 100%;
  height: 90%;

  font-size: 32px;
  font-weight: 700;
  letter-spacing: -0.015em;
  line-height: 1.5;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}